VITE_FIREBASE_API_KEY=AIzaSyBYIiJP29LrKTL4iAvkz0uK-Q3-5C50OnY
VITE_FIREBASE_AUTH_DOMAIN=proyecto-edu-4d549.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=proyecto-edu-4d549
VITE_FIREBASE_STORAGE_BUCKET=proyecto-edu-4d549.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=797364011927
VITE_FIREBASE_APP_ID=1:797364011927:web:5ea6956b60dd9dbfa8fad2

MONGO_URI=mongodb+srv://jocelyncf:<db_password>@grupoc.myft7qs.mongodb.net/?retryWrites=true&w=majority&appName=GrupoC
JWT_SECRET=EduDae2025
PORT=5000